index.html
<html><head><title>Mooon Hexagon Badge</title><meta charset="utf-8"/><link href="//fonts.googleapis.com/css?family=Raleway:400,300" rel="stylesheet" type="text/css"/><link rel="stylesheet" href="./bower_components/colpick/css/colpick.css"/><link rel="stylesheet" href="index.css"/><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="./bower_components/jquery-color/jquery.color.js"></script><script src="./bower_components/tinycolor/tinycolor.js"></script><script src="./bower_components/colpick/js/colpick.js"></script></head><body><div id="main"><div id="header"><div id="logo"><h1>Mooon</h1><h1>Hexagon Badge</h1></div><div id="line1"></div><div id="line2"></div><div id="menu"><div class="row"><div id="shape-select" class="btn"><img src="./images/rotate.png"/></div><div id="image-select" class="btn"><img src="./images/image.png"/></div><div id="label-select" class="btn"><img src="./images/label.png"/></div><div id="txt-select" class="btn"><img src="./images/txt.png"/></div><div id="save-select" class="btn"><img src="./images/save.png"/></div></div></div></div><div id="editor"><canvas id="canvas" width="358px" height="416px"></canvas><div id="left-deco"></div><div id="left-color-label" class="clabel">#a84344</div><div id="left-cp"></div><div id="right-deco"></div><div id="right-cp"></div><div id="right-color-label" class="clabel">#ce6666</div></div><div id="footer"><span><a href="https://poga.hackpad.com/Mooon-Hexagon-Badge-Feedback-CX4bAxm94HA">Hackpad</a></span><span> <a href="https://github.com/poga/mooontag">Github</a></span></div><div id="copy">designed by Mooon. C / Poga</div></div><input id="upload-image" type="file"/><img id="img-buffer"/><a id="temp-link" style="display: none">aBAC</a><script src="index.js"></script></body></html>

index.jade
html
  head
    title Mooon Hexagon Badge
    meta(charset="utf-8")
    link(href='//fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css')
    link(rel="stylesheet" href="./bower_components/colpick/css/colpick.css")
    link(rel="stylesheet" href="index.css")
    script(src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js")
    script(src="./bower_components/jquery-color/jquery.color.js")
    script(src="./bower_components/tinycolor/tinycolor.js")
    script(src="./bower_components/colpick/js/colpick.js")
    script(src="index.js")
  body
    #main
      #header
        #logo
          h1 Mooon
          h1 Hexagon Badge
        #line1
        #line2
        #menu
          .row
            .btn#shape-select
              img(src="./images/rotate.png")
            .btn#image-select
              img(src="./images/image.png")
            .btn#label-select
              img(src="./images/label.png")
            .btn#txt-select
              img(src="./images/txt.png")
            .btn#save-select
              img(src="./images/save.png")
      #editor
        canvas#canvas(width="358px" height="416px")
        #left-deco
        #left-color-label.clabel #a84344
        #left-cp
        #right-deco
        #right-cp
        #right-color-label.clabel #ce6666
      #footer
        span
          a(href="https://poga.hackpad.com/Mooon-Hexagon-Badge-Feedback-CX4bAxm94HA") Hackpad
        span 
          a(href="https://github.com/poga/mooontag") Github
      #copy
        | designed by Mooon. C / Poga
    input#upload-image(type="file")
    img#img-buffer
    a#temp-link(style="display: none") aBAC
